<html>
	<head>
		<title>Home - Colin Ye</title>
		<link rel = "stylesheet" href = "styles.css">
	</head>

	<body>
		<div class = "nav-bar-site">
			<div class = "nav-bar">
				<div style="display: flex; width: min-content; align-items: center; gap: 15px; padding: 15px 25px; border: 1px solid #888;">
    					<a href="https://webring.skule.ca/#https://colinye.tech?nav=prev" style="color: #333; text-decoration: none; font-size: 1.5rem;">&#x2190</a>
					<a href="https://webring.skule.ca/#https://colinye.tech" target="_blank">
						<img src="https://webring.skule.ca/img/icon.svg" alt="SKULE WebRing" style="width: 32px; height: 32px;"/>
					</a>
					<a href="https://webring.skule.ca/#https://colinye.tech?nav=next" style="color: #333; text-decoration: none; font-size: 1.5rem;">&#x2192</a>
				</div>

				<ul>
					<div class = "nav-bar-item">
						<li><a href = "https://colinye.tech">Home</a></li>
						<li><a>Research</a></li>
						<li><a>Blog</a></li>
					</div>
				</ul>
			</div>

			<div class = "main-column">
				<h2>Colin Ye</h2>
				<p><strong>Note:</strong> This website is in development and is not optimized for mobile devices.</p>

				<p>I check my email regularly at <a href = "mailto:colinye@outlook.com">colinye@outlook.com</a>.</p>
			</div>
		</div>
	</body>
</html>
